# PHED_MOBILE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/phedmobile/phed/mobile/com/phedmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/: MainActivity.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/activities/: CardCollections.java  Checkout.java  DashboardPayBill.java  FormLogin.java  FormSignUp.java  History.java  LoginCardOverlap.java  LoginSimpleGreen.java  PaymentForm.java  PaymentHistory.java  PaymentProfile.java  PaymentSuccessDialog.java  WalkthroughStyle1Activity.java  WalkthroughStyle1Fragment.java  addAccounts.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/adapters/: Adapter.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/data/: ActivityWebView.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/fragments/: DialogPaymentSuccessFragment.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/model/: CustomerAdapter.java  DataSet.java  DeviceInfo.java  User.java  UserAccounts.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/tools/: Controller.java  ImageViewCircleTransform.java  SharedPrefManager.java  Tools.java  URLs.java  VolleySingleton.java
app/src/main/java/phedmobile/phed/mobile/com/phedmobile/utils/: CustomTabsHelper.java
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: bank_icon.xml  button_background.xml  card_background.xml  card_icon.xml  edittext_background.xml  ic_2.xml  ic_arrow_drop_grey.xml  ic_bg.xml  ic_bg1.xml  ic_bg2.xml  ic_bg3.xml  ic_brightness_1_black_24dp.xml  ic_check_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_large_triangles.xml  ic_phedlogo.xml
app/src/main/res/drawable-xxhdpi/: shape_rounded_orange.xml
app/src/main/res/layout/: activity_account_history.xml  activity_add_accounts.xml  activity_card_collections.xml  activity_dashboard_pay_bill.xml  activity_form_sign_up.xml  activity_form_signup_card_stack.xml  activity_login_card_overlap.xml  activity_payment_form.xml  activity_payment_history.xml  activity_payment_profile.xml  activity_payment_success_dialog.xml  activity_webview.xml  cardview_addaccounts_singleitem.xml  checkout.xml  content_payment_history.xml  dialog_payment_success.xml  inputamountdialogue.xml  payment_history_row.xml  walkthrough1_fragment.xml  walkthrough1_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  styles.xml
app/src/test/java/phedmobile/phed/mobile/com/phedmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
