apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "phedmobile.phed.mobile.com.phedmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // circle image view
    //implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'         // material chip
    // implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // range seek bar
    // firebase library

    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    // rest API
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //volley

    implementation 'com.android.volley:volley:1.1.0'

    //Interswitch
    implementation 'com.github.Flutterwave:rave-android:1.0.35'

    implementation 'co.paystack.android:paystack:3.0.11'
}
