<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_marginBottom="@dimen/spacing_middle"


    android:visibility="visible"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Amountg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Enter Amount to Pay"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_80"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/payamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:textSize="20sp" />


</LinearLayout>